.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image description"
    "button description";
}

.place__title {
  margin: 0;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  grid-area: title;
}

.place__website {
  grid-area: website;
  align-self: end;
}
.place__text {
  margin: 0;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
}

.place__artist {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
}

.place__image {
  grid-area: image;
  width: 100%;
}

.place__description {
  grid-area: description;
}

.place__paragraph {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 29px;
}

.place__paragraph:last-child {
  margin: 0;
}

.place__button {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding: 13px 20px;
  background: #0278fe;
  border-radius: 4px;
  color: #fff;
  transition-duration: 1s;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  max-width: 248px;
  max-height: 48px;
  box-sizing: border-box;
}

.place__button:hover {
  background: #0063d2;
}

@media screen and (max-width: 960px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description"
      "button";
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .place__website {
    margin-left: 16px;
    margin-right: 16px;
  }

  .place__description {
    margin-left: 16px;
    margin-right: 16px;
  }

  .place__button {
    margin: 0 auto;
    max-width: 288px;
  }
}
